﻿<!DOCTYPE html>
<!--
	Salient by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Adam Maulana Rinaldi</title>

    <!-- Custom Google fonts -->
    <link
      href="http://fonts.googleapis.com/css?family=Raleway:400,500,300,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Crimson+Text:400,600"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Bootstrap CSS Style -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- Template CSS Style -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Animate CSS  -->
    <link rel="stylesheet" href="assets/css/animate.css" />

    <!-- FontAwesome 4.3.0 Icons  -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />

    <!-- et line font  -->
    <link rel="stylesheet" href="assets/css/et-line-font/style.css" />

    <!-- BXslider CSS  -->
    <link rel="stylesheet" href="assets/css/bxslider/jquery.bxslider.css" />

    <!-- Owl Carousel CSS Style -->
    <link rel="stylesheet" href="assets/css/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" href="assets/css/owl-carousel/owl.theme.css" />
    <link rel="stylesheet" href="assets/css/owl-carousel/owl.transitions.css" />

    <!-- Magnific-Popup CSS Style -->
    <link
      rel="stylesheet"
      href="assets/css/magnific-popup/magnific-popup.css"
    />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Preload the Whole Page -->
    <div id="preloader">
      <div id="loading-animation">&nbsp;</div>
    </div>

    <!-- Navbar -->
    <header class="header">
      <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#navigation-nav"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"></a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navigation-nav">
            <ul class="nav navbar-nav navbar-right">
              <li class="active">
                <a class="section-scroll" href="#wrapper">Home</a>
              </li>
              <li><a href="#landing-offer">About</a></li>

              <li><a href="#portofolio">Portofolio</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
      </nav>
    </header>
    <!-- End Navbar -->

    <div id="wrapper">
      <!-- Hero
  ================================================== -->
      <section>
        <div
          id="hero-section"
          class="landing-hero"
          data-stellar-background-ratio="0"
        >
          <div class="hero-content">
            <div class="container">
              <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                  <div class="hero-text">
                    <div class="herolider">
                      <ul class="caption-slides">
                        <li class="caption">
                          <h1>ADAM MAULANA RINALDI</h1>
                          <div class="div-line"></div>
                          <p class="hero">Data Analyst</p>
                        </li>
                      </ul>
                    </div>
                    <!-- end herolider -->
                  </div>
                  <!-- end hero-text -->

                  <div class="hero-btn">
                    <a href="#landing-offer" class="btn">
                      <i
                        class="fas fa-chevron-down"
                        style="color: white; font-size: 20px; font-weight: bold"
                      ></i>
                    </a>
                  </div>
                  <!-- end hero-btn -->
                </div>
                <!-- end col-md-6 -->
              </div>
              <!-- end row -->
            </div>
            <!-- End container -->
          </div>
          <!-- End hero-content -->
        </div>
        <!-- End hero-section -->
      </section>
      <!-- End hero section -->

      <!-- Offer
    ================================================== -->
      <section>
        <div id="landing-offer" class="pad-sec">
          <div class="container">
            <div
              class="title-section big-title-sec animated out"
              data-animation="fadeInUp"
              data-delay="0"
            >
              <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                  <h2 class="big-title">Some information about me</h2>
                  <h1 class="big-subtitle">
                    Data Analysis &amp; Visualization
                  </h1>
                  <hr />
                  <p class="about-text">
                    Proficient at using Spreadsheet, writing SQL script, Google
                    Big Query, and presenting data visualization using statistical
                    tools such as Google Data Studio or Tableau.
                  </p>
                </div>
              </div>
              <!-- End row -->
            </div>
            <!-- end title-section -->

            <div class="offer-boxes">
              <div class="row">
                <div class="col-sm-4">
                  <div
                    class="offer-post text-center animated out"
                    data-animation="fadeInLeft"
                    data-delay="0"
                  >
                    <div class="offer-icon">
                      <span class="icon-desktop"></span>
                    </div>
                    <h4>SQL Queries &amp; Google Big Query</h4>
                    <p>
                      Using SQL script to Assist in building the analytical
                      component and conduct deep-dive analysis of all data
                      deriving to recommend decision making in Marketing and
                      Growth & Product departments.
                    </p>
                  </div>
                  <!-- End offer-post -->
                </div>
                <!-- End col-sm-4 -->

                <div class="col-sm-4">
                  <div
                    class="offer-post text-center animated out"
                    data-animation="fadeInUp"
                    data-delay="0"
                  >
                    <div class="offer-icon">
                      <span class="icon-piechart"></span>
                    </div>
                    <h4>Data Visualization &amp; Forecasting</h4>
                    <p>
                      Prepare reports for the management and the stakeholders
                      stating trends, patterns, and predictions using relevant
                      data and prepare final analysis reports with data-analysis
                      steps, enabling them to take important decisions based on
                      various facts and trends.
                    </p>
                  </div>
                  <!-- End offer-post -->
                </div>
                <!-- End col-sm-4 -->

                <div class="col-sm-4">
                  <div
                    class="offer-post text-center animated out"
                    data-animation="fadeInRight"
                    data-delay="0"
                  >
                    <div class="offer-icon">
                      <span class="icon-lifesaver"></span>
                    </div>
                    <h4>Spreadsheet &amp; Data Processing</h4>
                    <p>
                      Identify, analyze, and interpret trends or patterns in
                      complex datasets to generate insights, conclusions,
                      recommendations to drive optimization and improvement of
                      product development, marketing techniques, and business
                      strategies.
                    </p>
                  </div>
                  <!-- End offer-post -->
                </div>
                <!-- End col-sm-4 -->
              </div>
              <!-- End row -->
            </div>
            <!-- End offer-boxes -->

            <section>
              <div class="sep-section"></div>
            </section>

            <div
              class="title-section big-title-sec animated out"
              data-animation="fadeInUp"
              data-delay="0"
            >
              <div class="row" id="portofolio" style="margin-top: 75px">
                <div class="col-sm-8 col-sm-offset-2">
                  <h1 class="big-subtitle">Portofolio</h1>
                  <hr />
                </div>
              </div>
              <!-- End row -->
            </div>
            <div class="row">
              <div class="col-sm-4">
                <div
                  class="offer-post text-center animated out"
                  data-animation="fadeInUp"
                  data-delay="0"
                >
                  <div
                    class="card"
                    style="width: 360px; height: 500px; position: relative"
                  >
                    <img
                      src="./assets/images/card-preview/covid.jpeg"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h5 class="card-title">Coronavirus Indonesia</h5>
                      <p class="card-text">
                        Coronavirus Monitoring Statistic Dashboard using Google
                        Data Studio and free data source from kaggle.com
                      </p>
                      <div
                        class="butt"
                        style="position: absolute; bottom: 20px"
                      >
                        <a href="porto-covid.html" class="btn btn-primary"
                          >Details</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End offer-post -->
              </div>
              <!-- End col-sm-4 -->

              <div class="col-sm-4">
                <div
                  class="offer-post text-center animated out"
                  data-animation="fadeInUp"
                  data-delay="0"
                >
                  <div
                    class="card"
                    style="width: 360px; height: 500px; position: relative"
                  >
                    <img
                      src="./assets/images/card-preview/vaksin.png"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h5 class="card-title">Vaksinasi Jawa Timur</h5>
                      <p class="card-text">
                        Vaccination Rates Dashboard by East Java Province using
                        Google Data Studio and data source from kaggle.com
                      </p>
                      <div
                        class="butt"
                        style="position: absolute; bottom: 20px"
                      >
                        <a href="porto-vaksin.html" class="btn btn-primary"
                          >Details</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End offer-post -->
              </div>
              <!-- End col-sm-4 -->

              <div class="col-sm-4">
                <div
                  class="offer-post text-center animated out"
                  data-animation="fadeInUp"
                  data-delay="0"
                >
                  <div
                    class="card"
                    style="width: 360px; height: 500px; position: relative"
                  >
                    <img
                      src="./assets/images/card-preview/market.png"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h5 class="card-title">Supermarket Sales</h5>
                      <p class="card-text">
                        Sales analysis and report of Supermarket, consist of 2
                        branch in Jakarta and Surabaya. Using Google Data Studio
                        and data source from kaggle.com
                      </p>
                      <div
                        class="butt"
                        style="position: absolute; bottom: 20px"
                      >
                        <a href="supermarket.html" class="btn btn-primary"
                          >Details</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End offer-post -->
              </div>
              <!-- End col-sm-4 -->
            </div>
            <!-- End row -->
            <!-- End offer-boxes -->
          </div>
          <!-- End container -->
        </div>
        <!-- End landing-offer-section -->
      </section>
      <!-- End offer section -->

      <section>
        <div class="sep-section"></div>
      </section>

      <section>
        <div class="sep-section"></div>
      </section>

      <!-- Contact-info
    ================================================== -->
      <section>
        <div class="contact-info" id="contact">
          <div class="container">
            <div class="row" id="portofolio" style="margin-top: 30px">
              <div class="col-sm-8 col-sm-offset-2">
                <h2 class="big-title">Contact Info</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <a><i class="pe-7s-map-marker"></i>Cilandak, Jakarta Selatan</a>
              </div>
              <!-- End col-sm-4 -->
              <div class="col-sm-4">
                <a href="tel:+6281283390774"
                  ><i class="pe-7s-phone"></i>+6281283390774</a
                >
              </div>
              <div class="col-sm-4">
                <a><i class="pe-7s-mail"></i>adammrinaldi@gmail.com</a>
              </div>
            </div>
            <!-- End row -->
          </div>
          <!-- End container -->
        </div>
        <!-- End contact-info -->
      </section>

      <!-- Footer
    ================================================== -->
      <footer>
        <div id="footer-section" class="text-center">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <ul class="footer-social-links">
                  <li>
                    <a href="https://github.com/adammrinaldi" target="_blank"
                      >Github</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.linkedin.com/in/adammaulanarinaldi"
                      target="_blank"
                      >LinkedIn</a
                    >
                  </li>
                </ul>
                <p class="copyright">&copy; 2022 - Adam Maulana Rinaldi</p>
              </div>
              <!-- End col-sm-8 -->
            </div>
            <!-- End row -->
          </div>
          <!-- End container -->
        </div>
        <!-- End footer-section  -->
      </footer>
      <!-- End footer -->
    </div>
    <!-- End wrapper -->

    <!-- Back-to-top
  ================================================== -->
    <div class="back-to-top">
      <i class="fa fa-angle-up fa-3x"></i>
    </div>
    <!-- end back-to-top -->

    <!-- JS libraries and scripts -->
    <script src="assets/js/jquery-1.11.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.bxslider.min.js"></script>
    <script src="assets/js/jquery.owl.carousel.min.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/jquery.imagesloaded.min.js"></script>
    <script src="assets/js/jquery.isotope.js"></script>
    <script src="assets/js/jquery.placeholder.js"></script>
    <script src="assets/js/jquery.smoothscroll.js"></script>
    <script src="assets/js/jquery.stellar.min.js"></script>
    <script src="assets/js/jquery.waypoints.js"></script>
    <script src="assets/js/jquery.fitvids.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.countdown.js"></script>
    <script src="assets/js/jquery.navbar-scroll.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="assets/js/jquery.gmaps.js"></script>
    <script src="assets/js/main.js"></script>
    <script
      src="https://kit.fontawesome.com/ebc72dbf59.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
